<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorBackgroud">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="224dp"
            android:layout_height="24dp"
            android:background="@color/colorMain"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp">
            <ImageView
                android:id="@+id/image_view_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"
                android:layout_gravity="left"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="8dp" />
            <EditText
                android:id="@+id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="type something here"
                android:textSize="12sp"
                android:background="@null"
                android:textCursorDrawable="@null"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_view_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/seting"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="252dp" />
        <ImageView
            android:id="@+id/image_view_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mailbox"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="290dp" />
        <ImageView
            android:id="@+id/image_view_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/news"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="328dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorBackgroud">
        <ImageView
            android:id="@+id/image_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/newwork"
            android:layout_marginLeft="48dp"/>
        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新建工作"
            android:textColor="@color/colorMain"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="38dp"/>
        <ImageButton
            android:id="@+id/image_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/hr"
            android:layout_marginLeft="133dp"
            android:adjustViewBounds="false"
            />
        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HR系统"
            android:textColor="@color/colorMain"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="125dp"/>
        <ImageView
            android:id="@+id/image_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/technology"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="技术资源"
            android:textColor="@color/colorMain"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="212dp"/>

        <ImageView
            android:id="@+id/image_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/train"
            android:layout_marginLeft="303dp"
            />
        <TextView
            android:id="@+id/text_view_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="培训系统"
            android:textColor="@color/colorMain"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="292dp"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/money"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="21dp"/>
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="财务管理"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="38dp"/>
        <ImageView
            android:id="@+id/image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/administration"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="21dp"
            />
        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="行政管理"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="125dp"/>
        <ImageView
            android:id="@+id/image_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/human"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="21dp"
            />
        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="人事管理"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="212dp"/>
        <ImageView
            android:id="@+id/image_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/public_1"
            android:layout_marginLeft="303dp"
            android:layout_marginTop="21dp"
            />
        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="公共信息"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="292dp"/>
    </FrameLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#A9A8A8"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/image_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mywork"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="21dp"/>
        <TextView
            android:id="@+id/text_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人工作台"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="38dp"/>
        <ImageView
            android:id="@+id/image_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recruit"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="21dp"
            />
        <TextView
            android:id="@+id/text_02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="内部招聘"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="125dp"/>
        <ImageView
            android:id="@+id/image_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/culture"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="21dp"
            />
        <TextView
            android:id="@+id/text_03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="文化建设"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="212dp"/>
        <ImageView
            android:id="@+id/image_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/help"
            android:layout_marginLeft="303dp"
            android:layout_marginTop="21dp"
            />
        <TextView
            android:id="@+id/text_04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="系统帮助"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="292dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/vv1">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="新闻中心"
            android:textColor="@color/colorBackgroud"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>
            <TextView
            android:id="@+id/text02"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="more"
            android:textColor="@color/colorBackgroud"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="344dp"/>
        <TextView
            android:id="@+id/text03"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="公司成功举办第一界创新精英会"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/text04"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="荣膺2016年全球光通信最具竞争力企业十强"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="12dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorModule">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/leftlogo"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="首页"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="48dp"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phone_2"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="通讯录"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="135dp"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/document_2"
            android:layout_marginLeft="228dp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="文档"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="222dp"/>
        <ImageButton
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/meyself_2"
            android:layout_marginLeft="313dp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我"
            android:textColor="@color/colorText"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="315dp"/>
    </FrameLayout>
    />
</LinearLayout>
